---
zookeeper_conf_dir: "/etc/zookeeper/conf"
zookeeper_data_dir: "/var/lib/zookeeper"
zookeeper_log_data_dir: "/var/lib/zookeeper/log"
zookeeper_max_client_connections: 50
zookeeper_tick_time: 2000
zookeeper_initial_limit: 100
zookeeper_sync_limit: 5
zookeeper_server_jvmflags: ""
zookeeper_servers:
  - { index: "1", client_port: "2181", ip: "127.0.0.1", ports: "2881:3881" }
  - { index: "2", client_port: "2182", ip: "127.0.0.1", ports: "2882:3882" }
  - { index: "3", client_port: "2183", ip: "127.0.0.1", ports: "2883:3883" }
